# consult

./: .gitignore  pom.xml
core/: pom.xml
core/bean/: pom.xml
core/bean/src/main/java/com/boge/system/bean/dto/: CaseDTO.java  CurriculumVitaeDTO.java  LeaveWordDTO.java  LinkDTO.java  LoginDTO.java  MessageDTO.java  PageBannerDTO.java  PageBannerItemDTO.java  PositionDTO.java  SubscribeDTO.java  TagDTO.java  UserDTO.java  ViewPointDTO.java  ViewPointTagDTO.java
core/bean/src/main/java/com/boge/system/bean/vo/: CaseVO.java  CurriculumVitaeVO.java  LeaveWordVO.java  LinkVO.java  MessageVO.java  NextAndPrev.java  PageBannerItemVO.java  PageBannerVO.java  PageVO.java  PositionVO.java  SubscribeVO.java  TagVO.java  UserVO.java  ViewPointTagVO.java  ViewPointVO.java
core/common/: pom.xml
core/common/src/main/java/com/boge/core/common/annotation/mybatis/: MyQuery.java  MyRepeated.java  MySort.java
core/common/src/main/java/com/boge/core/common/base/controller/: BaseController.java
core/common/src/main/java/com/boge/core/common/base/model/: BaseDTO.java  BaseEntity.java  BaseVO.java  PageBean.java
core/common/src/main/java/com/boge/core/common/base/service/: BaseService.java
core/common/src/main/java/com/boge/core/common/base/service/impl/: BaseServiceImpl.java
core/common/src/main/java/com/boge/core/common/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
core/common/src/main/java/com/boge/core/common/consts/: Constants.java  DateConstants.java  HttpHeaderConstants.java  RedisConstants.java
core/common/src/main/java/com/boge/core/common/enums/: CaseTypeEnum.java  MessageTypeEnum.java  ResultEnum.java  TagEnum.java  TagTypeEnum.java  ViewPointTypeEnum.java
core/common/src/main/java/com/boge/core/common/exception/: CustomException.java  GlobalExceptionHandler.java
core/common/src/main/java/com/boge/core/common/model/: ITreeNode.java  OnlineUser.java  Validator.java
core/common/src/main/java/com/boge/core/common/redis/: RedisService.java
core/common/src/main/java/com/boge/core/common/response/: Result.java
core/common/src/main/java/com/boge/core/common/utils/: DateUtils.java  JwtUtil.java  PasswordUtil.java  StringUtils.java  TreeUtils.java  WebUtils.java
server/: pom.xml
server/system/: pom.xml
server/system/src/main/java/com/boge/system/controller/: CaseController.java  CurriculumVitaeController.java  FileController.java  LeaveWordController.java  LinkController.java  LoginController.java  MessageController.java  PageController.java  PositionController.java  SubscribeController.java  TagController.java  ViewPointController.java
server/system/src/main/java/com/boge/system/dao/: CaseDao.java  CurriculumVitaeDao.java  FileDao.java  LeaveWordDao.java  LinkDao.java  MessageDao.java  PageBannerDao.java  PageBannerItemDao.java  PageDao.java  PositionDao.java  SubscribeDao.java  TagDao.java  UserDao.java  ViewPointDao.java  ViewPointTagDao.java
server/system/src/main/java/com/boge/system/entity/: CaseEntity.java  CurriculumVitaeEntity.java  FileEntity.java  LeaveWordEntity.java  LinkEntity.java  MessageEntity.java  PageBannerEntity.java  PageBannerItemEntity.java  PageEntity.java  PositionEntity.java  SubscribeEntity.java  TagEntity.java  UserEntity.java  ViewPointEntity.java  ViewPointTagEntity.java
server/system/src/main/java/com/boge/system/service/: CaseService.java  CurriculumVitaeService.java  FileService.java  LeaveWordService.java  LinkService.java  MessageService.java  PageBannerItemService.java  PageBannerService.java  PageService.java  PositionService.java  SubscribeService.java  TagService.java  UserService.java  ViewPointService.java  ViewPointTagService.java
server/system/src/main/java/com/boge/system/service/impl/: CaseServiceImpl.java  CurriculumVitaeServiceImpl.java  FileServiceImpl.java  LeaveWordServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  PageBannerItemServiceImpl.java  PageBannerServiceImpl.java  PageServiceImpl.java  PositionServiceImpl.java  SubscribeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ViewPointServiceImpl.java  ViewPointTagServiceImpl.java
server/system/src/main/resources/mapper/: CaseMapper.xml  CurriculumVitaeMapper.xml  MessageMapper.xml  PageBannerItemMapper.xml  PageBannerMapper.xml  TagMapper.xml  ViewPointMapper.xml
server/system/src/main/resources/template/: 用户导入模板.xlsx
server/web/: pom.xml
server/web/src/main/java/com/boge/web/: WebApplication.java
server/web/src/main/resources/: application-dev.yml  application.yml
